<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring_cloud_demo</artifactId>
        <groupId>com.hdd</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<dependencies>

    <!--eureka自己已经包括了ribbon包-->
   <!-- <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-ribbon</artifactId>
        <version>1.4.5.RELEASE</version>
    </dependency>-->

    <!--feign 要放到父pom中，我估计是其他的地方可能也要用-->
    <!--<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>-->


    <!--<dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>-->
    <!--<dependency>
        <groupId>com.diffplug.guava</groupId>
        <artifactId>guava-cache</artifactId>
        <version>19.0.0</version>
    </dependency>-->
   <!-- <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>com.diffplug.guava</groupId>
        <artifactId>guava-cache</artifactId>
        <version>19.0.0</version>
    </dependency>-->
</dependencies>
    <artifactId>spring_cloud_demo_consumer002</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>